<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        style="@style/ArticleDisplay"
        tools:text="Article Title"
        android:id="@+id/article_title"
        android:textStyle="bold" />

    <TextView
        style="@style/ArticleDisplay"
        tools:text="Article Section"
        android:id="@+id/article_section"
        android:layout_marginBottom="8dp"/>

    <TextView
        style="@style/ArticleDisplay"
        tools:text="Details"
        android:id="@+id/article_details"
        android:textStyle="italic"/>

</LinearLayout>